-0.5,-0.5,-0.5,0.0,0.0,0.0,0.0,-1.0
0.5,-0.5,-0.5,1.0,0.0,0.0,0.0,-1.0
0.5,0.5,-0.5,1.0,1.0,0.0,0.0,-1.0
-0.5,0.5,-0.5,0.0,1.0,0.0,0.0,-1.0

-0.5,-0.5,0.5,0.0,0.0,0.0,0.0,1.0
0.5,-0.5,0.5,1.0,0.0,0.0,0.0,1.0
0.5,0.5,0.5,1.0,1.0,0.0,0.0,1.0
-0.5,0.5,0.5,0.0,1.0,0.0,0.0,1.0

-0.5,0.5,0.5,1.0,0.0,-1.0,0.0,0.0
-0.5,0.5,-0.5,1.0,1.0,-1.0,0.0,0.0
-0.5,-0.5,-0.5,0.0,1.0,-1.0,0.0,0.0
-0.5,-0.5,0.5,0.0,0.0,-1.0,0.0,0.0

0.5,0.5,0.5,1.0,0.0,1.0,0.0,0.0
0.5,0.5,-0.5,1.0,1.0,1.0,0.0,0.0
0.5,-0.5,-0.5,0.0,1.0,1.0,0.0,0.0
0.5,-0.5,0.5,0.0,0.0,1.0,0.0,0.0

-0.5,-0.5,-0.5,0.0,1.0,0.0,-1.0,0.0
0.5,-0.5,-0.5,1.0,1.0,0.0,-1.0,0.0
0.5,-0.5,0.5,1.0,0.0,0.0,-1.0,0.0
-0.5,-0.5,0.5,0.0,0.0,0.0,-1.0,0.0

-0.5,0.5,-0.5,0.0,1.0,0.0,1.0,0.0
0.5,0.5,-0.5,1.0,1.0,0.0,1.0,0.0
0.5,0.5,0.5,1.0,0.0,0.0,1.0,0.0
-0.5,0.5,0.5,0.0,0.0,0.0,1.0,0.0

#ebo
0,2,1,0,3,2
4,5,6,4,6,7
8,9,11,9,10,11
13,12,15,15,14,13
16,17,18,16,18,19
20,23,22,22,21,20

#specify
3,2,3